<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Peaks.js Demo Page</title>
    <style>
      body {
        font-family: 'Helvetica neue', Helvetica, Arial, sans-serif;
      }

      #titles, #waveform-container {
        margin: 24px auto;
        width: 1000px;
      }

      #zoomview-container, #overview-container {
        box-shadow: 3px 3px 20px #919191;
        margin: 0 0 24px 0;
        -moz-box-shadow: 3px 3px 20px #919191;
        -webkit-box-shadow: 3px 3px 20px #919191;
        line-height: 0;
      }

      #zoomview-container {
        height: 200px;
      }

      #overview-container {
        height: 85px;
      }

      #demo-controls {
        margin: 0 auto 24px auto;
        width: 1000px;
        display: flex;
        align-items: center;
      }

      #demo-controls button {
        background: #fff;
        border: 1px solid #919191;
        cursor: pointer;
      }

      #audio {
        flex: 0 0 30%;
      }

      #controls {
        flex: 1;
        margin-left: 1em;
      }

      #seek-time {
        width: 4em;
      }

      .log {
        margin: 0 auto 24px auto;
        width: 1000px;
      }

      table {
        width: 100%;
      }

      table th {
        text-align: left;
      }

      table th, table td {
        padding: 0.5em;
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="titles">
      <h1>Peaks.js</h1>
      <p>
        Peaks.js is a JavaScript library that allows you to display and
        interaction with audio waveforms in the browser.
      </p>
      <p>
        It was developed by <a href="https://www.bbc.co.uk/rd">BBC R&amp;D</a>
        to allow audio editors to make accurate clippings of audio content.
        You can read more about the project
        <a href="https://waveform.prototyping.bbc.co.uk/">here</a>.
      </p>

      <h2>Demo pages</h2>
      <p>
        The following pages demonstrate various configuration options:
      </p>
      <p>
        <a href="index.html">Precomputed Waveform Data</a> |
        <a href="webaudio.html">Web Audio API</a> |
        <a href="zoomable-waveform.html">Single Zoomable Waveform</a> |
        <a href="overview-waveform.html">Single Fixed Waveform</a> |
        <a href="cue-events.html">Cue Events</a> |
        <a href="set-source.html">Changing the Media URL</a> |
        <a href="multi-channel.html">Multi-Channel Waveform</a> |
        <a href="custom-markers.html">Custom Point and Segment Markers</a> |
        External Audio Player
      </p>
      <h2>Demo: External Player</h2>
      <p>
        This demo shows how to use an external player for audio playback with Peaks.js.
        A Tone.js player is set up in the example.
      </p>
    </div>

    <div id="waveform-container">
      <div id="zoomview-container"></div>
      <div id="overview-container"></div>
    </div>

    <div id="demo-controls">
      <audio id="audio" controls="controls" hidden>
        <source src="TOL_6min_720p_download.mp3" type="audio/mpeg">
        <source src="TOL_6min_720p_download.ogg" type="audio/ogg">
        Your browser does not support the audio element.
      </audio>

      <div id="controls">
        <button data-action="play">Play</button>
        <button data-action="pause">Pause</button>
        <input type="text" id="seek-time" value="0.0">
        <button data-action="seek">Seek</button>
        <button data-action="zoom-in">Zoom in</button>
        <button data-action="zoom-out">Zoom out</button>
      </div>
    </div>

    <script src="peaks.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.8.25/Tone.js"></script>

    <script>
      (async function(Peaks) {
        const audioContext = Tone.context;

        // Load audio file into audio buffer
        await fetch("TOL_6min_720p_download.mp3")
          .then(function(response) {
            return response.arrayBuffer();
          })
          .then(function(buffer) {
            return audioContext.decodeAudioData(buffer);
          })
          .then(function(audioBuffer) {
            const externalPlayer = new Tone.Player(audioBuffer);

            const player = {
              init: function(internalPlayer) {
                externalPlayer.sync();
                externalPlayer.start();

                Tone.connectSeries(externalPlayer, Tone.Master);

                Tone.Transport.scheduleRepeat(time => {
                  internalPlayer._timeUpdate();

                  if (internalPlayer.getCurrentTime() >= internalPlayer.getDuration()) {
                    Tone.Transport.stop();
                  }
                }, 0.25);
              },

              destroy: () => {
                Tone.context.dispose();
              },

              play: () => {
                Tone.Transport.start(
                  Tone.now(),
                  options.player.getCurrentTime()
                );
              },

              pause: () => {
                Tone.Transport.pause();
              },

              isPlaying: () => {
                return Tone.Transport.state === "started";
              },

              isSeeking: () => {
                return false;
              },

              getCurrentTime: () => {
                return externalPlayer.buffer.toSeconds(Tone.Transport.position);
              },

              getDuration: () => {
                return externalPlayer.buffer.duration;
              },

              seek: (time) => {
                Tone.Transport.seconds = time;
              },

              playSegment: (segment) => {
              }
            };

            var options = {
              containers: {
                zoomview: document.getElementById('zoomview-container'),
                overview: document.getElementById('overview-container')
              },
              mediaElement: document.getElementById('audio'),
              webAudio: {
                audioBuffer: audioBuffer,
                scale: 128,
                multiChannel: false
              },
              keyboard: true,
              pointMarkerColor: '#006eb0',
              showPlayheadTime: true,
              zoomLevels: [128, 256, 512, 1024, 2048, 4096],
              player: player
            };

            Peaks.init(options, function(err, peaksInstance) {
              if (err) {
                console.error(err.message);
                return;
              }

              console.log('Peaks instance ready');

              document.querySelector('[data-action="play"]').addEventListener('click', function() {
                peaksInstance.player.play();
              });

              document.querySelector('[data-action="pause"]').addEventListener('click', function() {
                peaksInstance.player.pause();
              });

              document.querySelector('button[data-action="seek"]').addEventListener('click', function(event) {
                var time = document.getElementById('seek-time').value;
                var seconds = parseFloat(time);

                if (!Number.isNaN(seconds)) {
                  peaksInstance.player.seek(seconds);
                }
              });

              document.querySelector('[data-action="zoom-in"]').addEventListener('click', function() {
                peaksInstance.zoom.zoomIn();
              });

              document.querySelector('[data-action="zoom-out"]').addEventListener('click', function() {
                peaksInstance.zoom.zoomOut();
              });
            });
          });
      })(peaks);
    </script>
  </body>
</html>
